<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monaco Institute - Notice Management</title>
    <link rel="stylesheet" href="dash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Additional CSS for Notice Management Page */
        .notice-management-container {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .create-notice-panel {
            flex: 1;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .notice-preview {
            flex: 1;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .notice-preview-content {
            border: 1px dashed #ccc;
            padding: 15px;
            border-radius: 5px;
            min-height: 200px;
            background-color: #f9f9f9;
        }
        
        .form-row {
            margin-bottom: 15px;
        }
        
        .form-row label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #333;
        }
        
        .form-row input[type="text"], 
        .form-row select, 
        .form-row textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .form-row textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .form-row.inline {
            display: flex;
            gap: 20px;
        }
        
        .form-row.inline > div {
            flex: 1;
        }
        
        .publish-options {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 15px;
        }
        
        .publish-option {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .submit-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .submit-buttons button {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .publish-btn {
            background-color: #8B1818;
            color: white;
            border: none;
        }
        
        .draft-btn {
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
        }
        
        .preview-btn {
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
        }
        
        .reset-btn {
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
        }
        
        .submit-buttons button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        
        .file-input-container {
            position: relative;
            width: 100%;
            height: 40px;
            margin-top: 5px;
        }
        
        .file-input-container input[type="file"] {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        
        .file-input-placeholder {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 10px;
            background-color: #f5f5f5;
            border: 1px dashed #ccc;
            border-radius: 5px;
            color: #777;
        }
        
        .attachment-preview {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        
        .attachment-item {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 5px 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            font-size: 12px;
        }
        
        .attachment-item i {
            color: #8B1818;
        }
        
        .notices-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .notices-table th {
            background-color: #f5f5f5;
            text-align: left;
            padding: 12px;
            font-weight: 500;
            color: #333;
            border-bottom: 1px solid #ddd;
        }
        
        .notices-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        
        .notices-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .notice-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
        }
        
        .badge-academic {
            background-color: #E3F2FD;
            color: #1976D2;
        }
        
        .badge-administrative {
            background-color: #E8F5E9;
            color: #388E3C;
        }
        
        .badge-event {
            background-color: #FFF8E1;
            color: #FFA000;
        }
        
        .badge-financial {
            background-color: #FFEBEE;
            color: #D32F2F;
        }
        
        .badge-urgent {
            background-color: #D32F2F;
            color: white;
        }
        
        .badge-draft {
            background-color: #ECEFF1;
            color: #607D8B;
        }
        
        .badge-published {
            background-color: #E8F5E9;
            color: #388E3C;
        }
        
        .action-icons {
            display: flex;
            gap: 10px;
        }
        
        .action-icon {
            background: none;
            border: none;
            cursor: pointer;
            color: #777;
            font-size: 16px;
            transition: all 0.2s ease;
        }
        
        .action-icon:hover {
            color: #8B1818;
        }
        
        .filter-row {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .filter-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .filter-item label {
            font-weight: 500;
            color: #555;
        }
        
        .filter-item select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #8B1818;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .editor-toolbar {
            display: flex;
            gap: 5px;
            padding: 8px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
        }
        
        .editor-toolbar button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px 8px;
            border-radius: 3px;
            color: #555;
        }
        
        .editor-toolbar button:hover {
            background-color: #e0e0e0;
        }
        
        .search-notices {
            position: relative;
            margin-bottom: 20px;
        }
        
        .search-notices input {
            width: 100%;
            padding: 12px 15px 12px 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .search-notices i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .pagination button {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .pagination button.active {
            background-color: #8B1818;
            color: white;
            border-color: #8B1818;
        }
        
        .pagination button:hover:not(.active) {
            background-color: #f5f5f5;
        }
        
        .no-notices {
            text-align: center;
            padding: 40px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <svg viewBox="0 0 24 24" width="50" height="50">
                    <path fill="#8B1818" d="M12,2L1,8l11,6l9-4.91V17c0,0.55,0.45,1,1,1s1-0.45,1-1V7L12,2z M17,15l-5,3l-5-3V9l5-3l0,0l5,3V15z"/>
                </svg>
            </div>
            <div class="institute-name">MONACO INSTITUTE</div>
            <div class="institute-motto">Empowering Professional Skills</div>
            <button class="support-button"><i class="fas fa-headset"></i> Support</button>
        </div>
        <ul class="sidebar-menu">
            <li onclick="window.location.href='dash.html'"><i class="fas fa-chart-pie"></i> <span>Dashboard</span></li>
            <li onclick="window.location.href='student.html'"><i class="fas fa-user-graduate"></i> <span>Student Management</span></li>
            <li onclick="window.location.href='staff.html'"><i class="fas fa-user-tie"></i> <span>Staff Management</span></li>
            <li onclick="window.location.href='courses.html'"><i class="fas fa-book"></i> <span>Courses</span></li>
            <li onclick="window.location.href='payments.html'"><i class="fas fa-money-bill-wave"></i> <span>Payments Info</span></li>
            <li onclick="window.location.href='marks&exams.html'"><i class="fas fa-file-alt"></i> <span>Marks & Exams</span></li>
            <li onclick="window.location.href='results.html'"><i class="fas fa-search"></i> <span>Result</span></li>
            <li  class="active" onclick="window.location.href='notices.html'"><i class="fas fa-bullhorn"></i> <span>Notice</span></li>
            <li onclick="window.location.href='attendence.html'"><i class="fas fa-clipboard-list"></i> <span>Attendance</span></li>
            <li onclick="window.location.href='classes.html'"><i class="fas fa-chalkboard-teacher"></i> <span>Classes</span></li>
            <li onclick="window.location.href='messages.html'"><i class="fas fa-envelope"></i> <span>Messages</span></li>
            <li onclick="window.location.href='settings page.html'"><i class="fas fa-cog"></i> <span>Settings</span></li>
            <li ><i class="fas fa-sign-out-alt"></i> <span>Logout</span></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="welcome-banner">
            <div class="welcome-text">
                <h1>MONACO INSTITUTE</h1>
                <p>Welcome back, John!</p>
                <div class="date-display">
                    <i class="fas fa-calendar-alt"></i> <span id="currentDate"></span>
                    <span class="time-display"><i class="fas fa-clock"></i> <span id="currentTime"></span></span>
                    <div class="weather-widget">
                        <i class="fas fa-sun weather-icon"></i>
                        <span class="temperature">26°C</span>
                    </div>
                </div>
            </div>
            <div class="user-section" style="display:flex; align-items:center;">
                <div class="notification-bell">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">3</span>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">J</div>
                    <div class="user-info">
                        John Doe<br>
                        <span class="role">Admin</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-header" style="margin-bottom: 20px;">
            <div class="section-title"><i class="fas fa-bullhorn"></i> Notice Management</div>
            <div class="action-buttons">
                <button class="add-button" id="newNoticeBtn"><i class="fas fa-plus"></i> New Notice</button>
            </div>
        </div>

        <div class="notice-management-container">
            <div class="create-notice-panel">
                <h3><i class="fas fa-edit"></i> Create New Notice</h3>
                <form id="noticeForm">
                    <div class="form-row">
                        <label for="noticeTitle">Notice Title *</label>
                        <input type="text" id="noticeTitle" placeholder="Enter notice title" required>
                    </div>
                    
                    <div class="form-row">
                        <label for="noticeContent">Notice Content *</label>
                        <div class="editor-toolbar">
                            <button type="button"><i class="fas fa-bold"></i></button>
                            <button type="button"><i class="fas fa-italic"></i></button>
                            <button type="button"><i class="fas fa-underline"></i></button>
                            <button type="button"><i class="fas fa-list-ul"></i></button>
                            <button type="button"><i class="fas fa-list-ol"></i></button>
                            <button type="button"><i class="fas fa-link"></i></button>
                            <button type="button"><i class="fas fa-image"></i></button>
                        </div>
                        <textarea id="noticeContent" placeholder="Enter notice content" required></textarea>
                    </div>
                    
                    <div class="form-row inline">
                        <div>
                            <label for="sourceOffice">Source Office *</label>
                            <select id="sourceOffice" required>
                                <option value="">Select Office</option>
                                <option value="registrar">Registrar Office</option>
                                <option value="academic">Academic Affairs</option>
                                <option value="finance">Finance Department</option>
                                <option value="admissions">Admissions Office</option>
                                <option value="it">IT Department</option>
                                <option value="library">Library</option>
                                <option value="principal">Principal's Office</option>
                            </select>
                        </div>
                        <div>
                            <label for="noticeCategory">Category *</label>
                            <select id="noticeCategory" required>
                                <option value="">Select Category</option>
                                <option value="academic">Academic</option>
                                <option value="administrative">Administrative</option>
                                <option value="event">Event</option>
                                <option value="financial">Financial</option>
                                <option value="general">General</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row inline">
                        <div>
                            <label for="noticeDate">Post Date *</label>
                            <input type="date" id="noticeDate" required>
                        </div>
                        <div>
                            <label for="expiryDate">Expiry Date (Optional)</label>
                            <input type="date" id="expiryDate">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <label for="urgentNotice" style="margin-bottom: 0;">Mark as Urgent</label>
                            <label class="switch">
                                <input type="checkbox" id="urgentNotice">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <label>Attachments (Optional)</label>
                        <div class="file-input-container">
                            <input type="file" id="noticeAttachment" multiple>
                            <div class="file-input-placeholder">
                                <i class="fas fa-paperclip"></i> Click to add files (PDF, DOC, IMG, etc.)
                            </div>
                        </div>
                        <div class="attachment-preview">
                            <div class="attachment-item">
                                <i class="fas fa-file-pdf"></i> Academic_Calendar_2025.pdf
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <label>Publication Status:</label>
                        <div class="publish-options">
                            <div class="publish-option">
                                <input type="radio" id="publishNow" name="publishStatus" value="publish" checked>
                                <label for="publishNow">Publish Now</label>
                            </div>
                            <div class="publish-option">
                                <input type="radio" id="saveDraft" name="publishStatus" value="draft">
                                <label for="saveDraft">Save as Draft</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="submit-buttons">
                        <button type="button" class="preview-btn"><i class="fas fa-eye"></i> Preview</button>
                        <button type="button" class="reset-btn"><i class="fas fa-undo"></i> Reset</button>
                        <button type="submit" class="publish-btn"><i class="fas fa-paper-plane"></i> Publish Notice</button>
                    </div>
                </form>
            </div>
            
            <div class="notice-preview">
                <h3><i class="fas fa-eye"></i> Notice Preview</h3>
                <p><small>This is how your notice will appear to students and staff</small></p>
                
                <div class="notice-preview-content">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                        <div>
                            <h3 style="margin: 0; color: #8B1818;">End of Semester Examination Schedule</h3>
                            <p style="margin: 5px 0; color: #777; font-size: 13px;">
                                <i class="fas fa-building"></i> Academic Affairs &nbsp;|&nbsp; 
                                <i class="fas fa-calendar"></i> April 15, 2025
                            </p>
                        </div>
                        <div>
                            <span class="notice-badge badge-academic">Academic</span>
                            <span class="notice-badge badge-urgent">Urgent</span>
                        </div>
                    </div>
                    
                    <div style="padding: 10px 0; border-top: 1px solid #eee; border-bottom: 1px solid #eee;">
                        <p>Dear Students,</p>
                        <p>This is to inform all students that the End of Semester Examinations will commence on May 5, 2025. The detailed schedule has been attached to this notice.</p>
                        <p>Please ensure that you have cleared all your fee balances before the examination period as those with outstanding balances will not be allowed to sit for the exams.</p>
                        <p>Best regards,<br>Examination Office</p>
                    </div>
                    
                    <div style="margin-top: 15px;">
                        <div class="attachment-item">
                            <i class="fas fa-file-pdf"></i> Academic_Calendar_2025.pdf
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-header" style="margin-bottom: 15px;">
            <div class="section-title"><i class="fas fa-list"></i> Manage Existing Notices</div>
        </div>
        
        <div class="filter-row">
            <div class="search-notices">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search notices...">
            </div>
        </div>
        
        <div class="filter-row">
            <div class="filter-item">
                <label>Filter by Category:</label>
                <select>
                    <option value="">All Categories</option>
                    <option value="academic">Academic</option>
                    <option value="administrative">Administrative</option>
                    <option value="event">Event</option>
                    <option value="financial">Financial</option>
                    <option value="general">General</option>
                </select>
            </div>
            
            <div class="filter-item">
                <label>Filter by Office:</label>
                <select>
                    <option value="">All Offices</option>
                    <option value="registrar">Registrar Office</option>
                    <option value="academic">Academic Affairs</option>
                    <option value="finance">Finance Department</option>
                    <option value="admissions">Admissions Office</option>
                    <option value="it">IT Department</option>
                    <option value="library">Library</option>
                    <option value="principal">Principal's Office</option>
                </select>
            </div>
            
            <div class="filter-item">
                <label>Status:</label>
                <select>
                    <option value="">All Status</option>
                    <option value="published">Published</option>
                    <option value="draft">Draft</option>
                    <option value="expired">Expired</option>
                </select>
            </div>
            
            <div class="filter-item">
                <label>Date Range:</label>
                <select>
                    <option value="">All Time</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                    <option value="quarter">Last 3 Months</option>
                </select>
            </div>
        </div>
        
        <table class="notices-table">
            <thead>
                <tr>
                    <th>Notice Title</th>
                    <th>Category</th>
                    <th>Source Office</th>
                    <th>Posted Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>End of Semester Examination Schedule</td>
                    <td><span class="notice-badge badge-academic">Academic</span></td>
                    <td>Academic Affairs</td>
                    <td>Apr 15, 2025</td>
                    <td><span class="notice-badge badge-published">Published</span></td>
                    <td>
                        <div class="action-icons">
                            <button class="action-icon"><i class="fas fa-edit"></i></button>
                            <button class="action-icon"><i class="fas fa-eye"></i></button>
                            <button class="action-icon"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Fee Payment Deadline Extension</td>
                    <td><span class="notice-badge badge-financial">Financial</span></td>
                    <td>Finance Department</td>
                    <td>Apr 14, 2025</td>
                    <td><span class="notice-badge badge-published">Published</span></td>
                    <td>
                        <div class="action-icons">
                            <button class="action-icon"><i class="fas fa-edit"></i></button>
                            <button class="action-icon"><i class="fas fa-eye"></i></button>
                            <button class="action-icon"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Annual Sports Day Event</td>
                    <td><span class="notice-badge badge-event">Event</span></td>
                    <td>Sports Department</td>
                    <td>Apr 12, 2025</td>
                    <td><span class="notice-badge badge-published">Published</span></td>
                    <td>
                        <div class="action-icons">
                            <button class="action-icon"><i class="fas fa-edit"></i></button>
                            <button class="action-icon"><i class="fas fa-eye"></i></button>
                            <button class="action-icon"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Campus Maintenance Schedule</td>
                    <td><span class="notice-badge badge-administrative">Administrative</span></td>
                    <td>Facilities Department</td>
                    <td>Apr 10, 2025</td>
                    <td><span class="notice-badge badge-published">Published</span></td>
                    <td>
                        <div class="action-icons">
                            <button class="action-icon"><i class="fas fa-edit"></i></button>
                            <button class="action-icon"><i class="fas fa-eye"></i></button>
                            <button class="action-icon"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Library Extended Hours During Exams</td>
                    <td><span class="notice-badge badge-academic">Academic</span></td>
                    <td>Library</td>
                    <td>Apr 8, 2025</td>
                    <td><span class="notice-badge badge-draft">Draft</span></td>
                    <td>
                        <div class="action-icons">
                            <button class="action-icon"><i class="fas fa-edit"></i></button>
                            <button class="action-icon"><i class="fas fa-eye"></i></button>
                            <button class="action-icon"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Career Fair Registration Open</td>
                    <td><span class="notice-badge badge-event">Event</span></td>
                    <td>Career Services</td>
                    <td>Apr 7, 2025</td>
                    <td><span class="notice-badge badge-published">Published</span></td>
                    <td>
                        <div class="action-icons">
                            <button class="action-icon"><i class="fas fa-edit"></i></button>
                            <button class="action-icon"><i class="fas fa-eye"></i></button>
                            <button class="action-icon"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>New Student Portal Features</td>
                    <td><span class="notice-badge badge-administrative">Administrative</span></td>
                    <td>IT Department</td>
                    <td>Apr 5, 2025</td>
                    <td><span class="notice-badge badge-draft">Draft</span></td>
                    <td>
                        <div class="action-icons">
                            <button class="action-icon"><i class="fas fa-edit"></i></button>
                            <button class="action-icon"><i class="fas fa-eye"></i></button>
                            <button class="action-icon"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div class="pagination">
            <button><i class="fas fa-angle-double-left"></i></button>
            <button><i class="fas fa-angle-left"></i></button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button><i class="fas fa-angle-right"></i></button>
            <button><i class="fas fa-angle-double-right"></i></button>
        </div>

        <div class="footer">
            <p>&copy; 2025 Monaco Institute. All rights reserved.</p>
        </div>
    </div>

    <script>
        // Display
        // Display current date and time
function updateDateTime() {
    const now = new Date();
    const dateOptions = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    document.getElementById('currentDate').textContent = now.toLocaleDateString('en-US', dateOptions);
    
    const timeOptions = { hour: '2-digit', minute: '2-digit' };
    document.getElementById('currentTime').textContent = now.toLocaleTimeString('en-US', timeOptions);
}

updateDateTime();
setInterval(updateDateTime, 60000); // Update every minute

// Notice form functionality
document.addEventListener('DOMContentLoaded', function() {
    // Auto-set today's date in the date field
    const today = new Date();
    const formattedDate = today.toISOString().substr(0, 10);
    document.getElementById('noticeDate').value = formattedDate;
    
    // Preview functionality
    const previewBtn = document.querySelector('.preview-btn');
    if (previewBtn) {
        previewBtn.addEventListener('click', function() {
            const title = document.getElementById('noticeTitle').value || 'Notice Title';
            const content = document.getElementById('noticeContent').value || 'Notice content will appear here.';
            const category = document.getElementById('noticeCategory').value;
            const sourceOffice = document.getElementById('sourceOffice').value;
            const isUrgent = document.getElementById('urgentNotice').checked;
            
            // Get category display name
            let categoryName = 'General';
            let categoryClass = 'badge-general';
            if (category === 'academic') {
                categoryName = 'Academic';
                categoryClass = 'badge-academic';
            } else if (category === 'administrative') {
                categoryName = 'Administrative';
                categoryClass = 'badge-administrative';
            } else if (category === 'event') {
                categoryName = 'Event';
                categoryClass = 'badge-event';
            } else if (category === 'financial') {
                categoryName = 'Financial';
                categoryClass = 'badge-financial';
            }
            
            // Get office display name
            let officeName = 'Administration';
            if (sourceOffice === 'registrar') officeName = 'Registrar Office';
            else if (sourceOffice === 'academic') officeName = 'Academic Affairs';
            else if (sourceOffice === 'finance') officeName = 'Finance Department';
            else if (sourceOffice === 'admissions') officeName = 'Admissions Office';
            else if (sourceOffice === 'it') officeName = 'IT Department';
            else if (sourceOffice === 'library') officeName = 'Library';
            else if (sourceOffice === 'principal') officeName = 'Principal\'s Office';
            
            // Format the preview HTML
            const previewContent = `
                <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                    <div>
                        <h3 style="margin: 0; color: #8B1818;">${title}</h3>
                        <p style="margin: 5px 0; color: #777; font-size: 13px;">
                            <i class="fas fa-building"></i> ${officeName} &nbsp;|&nbsp; 
                            <i class="fas fa-calendar"></i> ${new Date().toLocaleDateString('en-US', {month: 'long', day: 'numeric', year: 'numeric'})}
                        </p>
                    </div>
                    <div>
                        <span class="notice-badge ${categoryClass}">${categoryName}</span>
                        ${isUrgent ? '<span class="notice-badge badge-urgent">Urgent</span>' : ''}
                    </div>
                </div>
                
                <div style="padding: 10px 0; border-top: 1px solid #eee; border-bottom: 1px solid #eee;">
                    ${content.replace(/\n/g, '<br>')}
                </div>
                
                <div style="margin-top: 15px;">
                    <div class="attachment-item">
                        <i class="fas fa-file-pdf"></i> Academic_Calendar_2025.pdf
                    </div>
                </div>
            `;
            
            document.querySelector('.notice-preview-content').innerHTML = previewContent;
        });
    }
    
    // Reset button functionality
    const resetBtn = document.querySelector('.reset-btn');
    if (resetBtn) {
        resetBtn.addEventListener('click', function() {
            document.getElementById('noticeForm').reset();
            document.getElementById('noticeDate').value = formattedDate;
        });
    }
    
    // Form submission (prevented for demo)
    const noticeForm = document.getElementById('noticeForm');
    if (noticeForm) {
        noticeForm.addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Notice published successfully!');
        });
    }
    
    // Rich text editor basic functionality
    const editorButtons = document.querySelectorAll('.editor-toolbar button');
    const textarea = document.getElementById('noticeContent');
    
    editorButtons.forEach(button => {
        button.addEventListener('click', function() {
            const icon = this.querySelector('i').className;
            let textToInsert = '';
            
            if (icon.includes('bold')) {
                textToInsert = '**Bold Text**';
            } else if (icon.includes('italic')) {
                textToInsert = '*Italic Text*';
            } else if (icon.includes('underline')) {
                textToInsert = '_Underlined Text_';
            } else if (icon.includes('list-ul')) {
                textToInsert = '\n- List item 1\n- List item 2\n- List item 3';
            } else if (icon.includes('list-ol')) {
                textToInsert = '\n1. List item 1\n2. List item 2\n3. List item 3';
            } else if (icon.includes('link')) {
                textToInsert = '[Link Text](https://example.com)';
            } else if (icon.includes('image')) {
                textToInsert = '![Image Description](image_url)';
            }
            
            // Insert at cursor position
            const startPos = textarea.selectionStart;
            const endPos = textarea.selectionEnd;
            textarea.value = textarea.value.substring(0, startPos) + textToInsert + textarea.value.substring(endPos);
            
            // Set cursor position after inserted text
            textarea.focus();
            textarea.selectionStart = startPos + textToInsert.length;
            textarea.selectionEnd = startPos + textToInsert.length;
        });
    });
    
    // File attachment preview
    const fileInput = document.getElementById('noticeAttachment');
    if (fileInput) {
        fileInput.addEventListener('change', function() {
            const attachmentPreview = document.querySelector('.attachment-preview');
            attachmentPreview.innerHTML = '';
            
            for (let i = 0; i < this.files.length; i++) {
                const file = this.files[i];
                let iconClass = 'fas fa-file';
                
                if (file.type.includes('pdf')) {
                    iconClass = 'fas fa-file-pdf';
                } else if (file.type.includes('word') || file.type.includes('doc')) {
                    iconClass = 'fas fa-file-word';
                } else if (file.type.includes('image')) {
                    iconClass = 'fas fa-file-image';
                } else if (file.type.includes('excel') || file.type.includes('sheet')) {
                    iconClass = 'fas fa-file-excel';
                }
                
                const attachmentItem = document.createElement('div');
                attachmentItem.className = 'attachment-item';
                attachmentItem.innerHTML = `<i class="${iconClass}"></i> ${file.name}`;
                attachmentPreview.appendChild(attachmentItem);
            }
        });
    }
    
    // Table row actions
    const actionIcons = document.querySelectorAll('.action-icon');
    actionIcons.forEach(icon => {
        icon.addEventListener('click', function() {
            const action = this.querySelector('i').className;
            const row = this.closest('tr');
            const noticeTitle = row.querySelector('td:first-child').textContent;
            
            if (action.includes('edit')) {
                // Load notice data into form (demo)
                document.getElementById('noticeTitle').value = noticeTitle;
                document.querySelector('.section-title').innerHTML = '<i class="fas fa-edit"></i> Edit Notice';
                document.querySelector('.publish-btn').innerHTML = '<i class="fas fa-save"></i> Update Notice';
                document.getElementById('noticeTitle').focus();
                window.scrollTo(0, 0);
            } else if (action.includes('eye')) {
                // View notice
                alert(`Viewing notice: ${noticeTitle}`);
            } else if (action.includes('trash')) {
                // Delete notice with confirmation
                if (confirm(`Are you sure you want to delete notice: "${noticeTitle}"?`)) {
                    row.style.opacity = '0.5';
                    setTimeout(() => {
                        row.remove();
                    }, 500);
                }
            }
        });
    });
    
    // New notice button
    const newNoticeBtn = document.getElementById('newNoticeBtn');
    if (newNoticeBtn) {
        newNoticeBtn.addEventListener('click', function() {
            document.getElementById('noticeForm').reset();
            document.getElementById('noticeDate').value = formattedDate;
            document.querySelector('.section-title').innerHTML = '<i class="fas fa-bullhorn"></i> Create New Notice';
            document.querySelector('.publish-btn').innerHTML = '<i class="fas fa-paper-plane"></i> Publish Notice';
            document.getElementById('noticeTitle').focus();
            window.scrollTo(0, 0);
        });
    }
});
</script>
</body>
</html>