<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monaco Institute - Student Management</title>
    <link rel="stylesheet" href="dash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Additional styles for student management page */
        .filter-controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-group select, .filter-group input {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        
        .student-avatar {
            width: 40px;
            height: 40px;
            background-color: #8B1818;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            margin: 0 auto;
        }
        
        .action-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            margin: 0 3px;
        }
        
        .view-button {
            background-color: #3498db;
            color: white;
        }
        
        .edit-button {
            background-color: #f39c12;
            color: white;
        }
        
        .delete-button {
            background-color: #e74c3c;
            color: white;
        }
        
        .action-button:hover {
            transform: scale(1.1);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .pagination-button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .pagination-button.active {
            background-color: #8B1818;
            color: white;
            border-color: #8B1818;
        }
        
        .student-tabs {
            display: flex;
            gap: 2px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .student-tab {
            padding: 12px 20px;
            cursor: pointer;
            background-color: #f5f5f5;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            font-weight: 500;
        }
        
        .student-tab.active {
            background-color: #8B1818;
            color: white;
        }
        
        .student-form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: none; /* Hidden by default */
        }
        
        .form-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #8B1818;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .form-group label {
            font-weight: 500;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .save-button {
            background-color: #8B1818;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .cancel-button {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .student-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-box {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            background-color: rgba(139, 24, 24, 0.1);
            color: #8B1818;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #555;
            font-size: 14px;
        }
        
        .import-export {
            display: flex;
            gap: 10px;
            margin-left: auto;
        }
        
        .import-export button {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 12px;
            border-radius: 4px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        
        .student-list-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        /* New styles for table view */
        .student-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        .student-table th {
            background-color: #f5f5f5;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #ddd;
        }
        
        .student-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        .student-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .student-table tr:last-child td {
            border-bottom: none;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
            text-align: center;
        }
        
        .status-active {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-inactive {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-onleave {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .balance-positive {
            color: #155724;
        }
        
        .balance-negative {
            color: #721c24;
        }
        
        .add-button {
            background-color: #8B1818;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .add-button:hover {
            background-color: #6d1212;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <svg viewBox="0 0 24 24" width="50" height="50">
                    <path fill="#8B1818" d="M12,2L1,8l11,6l9-4.91V17c0,0.55,0.45,1,1,1s1-0.45,1-1V7L12,2z M17,15l-5,3l-5-3V9l5-3l0,0l5,3V15z"/>
                </svg>
            </div>
            <div class="institute-name">MONACO INSTITUTE</div>
            <div class="institute-motto">Empowering Professional Skills</div>
            <button class="support-button"><i class="fas fa-headset"></i> Support</button>
        </div>
        <ul class="sidebar-menu">
            <li><i class="fas fa-chart-pie"></i> <span>Dashboard</span></li>
            <li class="active"><i class="fas fa-user-graduate"></i> <span>Student Management</span></li>
            <li><i class="fas fa-user-tie"></i> <span>Staff Management</span></li>
            <li><i class="fas fa-book"></i> <span>Courses</span></li>
            <li><i class="fas fa-money-bill-wave"></i> <span>Payments Info</span></li>
            <li><i class="fas fa-file-alt"></i> <span>Marks & Exams</span></li>
            <li><i class="fas fa-search"></i> <span>Result</span></li>
            <li><i class="fas fa-bullhorn"></i> <span>Notice</span></li>
            <li><i class="fas fa-clipboard-list"></i> <span>Attendance</span></li>
            <li><i class="fas fa-chalkboard-teacher"></i> <span>Classes</span></li>
            <li><i class="fas fa-cog"></i> <span>Settings</span></li>
            <li><i class="fas fa-sign-out-alt"></i> <span>Logout</span></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="welcome-banner">
            <div class="welcome-text">
                <h1>MONACO INSTITUTE</h1>
                <p>Student Management</p>
                <div class="date-display">
                    <i class="fas fa-calendar-alt"></i> <span id="currentDate"></span>
                    <span class="time-display"><i class="fas fa-clock"></i> <span id="currentTime"></span></span>
                    <div class="weather-widget">
                        <i class="fas fa-sun weather-icon"></i>
                        <span class="temperature">26Â°C</span>
                    </div>
                </div>
            </div>
            <div class="user-section" style="display:flex; align-items:center;">
                <div class="notification-bell">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">3</span>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">J</div>
                    <div class="user-info">
                        John Doe<br>
                        <span class="role">Admin</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="student-tabs">
            <div class="student-tab active">All Students</div>
            <div class="student-tab">Import/Export</div>
            <div class="student-tab">Reports</div>
        </div>

        <div class="student-stats">
            <div class="stat-box">
                <div class="stat-icon"><i class="fas fa-user-graduate"></i></div>
                <div class="stat-value">10,000</div>
                <div class="stat-label">Total Students</div>
            </div>
            <div class="stat-box">
                <div class="stat-icon"><i class="fas fa-male"></i></div>
                <div class="stat-value">6,240</div>
                <div class="stat-label">Male Students</div>
            </div>
            <div class="stat-box">
                <div class="stat-icon"><i class="fas fa-female"></i></div>
                <div class="stat-value">3,760</div>
                <div class="stat-label">Female Students</div>
            </div>
            <div class="stat-box">
                <div class="stat-icon"><i class="fas fa-user-check"></i></div>
                <div class="stat-value">9,850</div>
                <div class="stat-label">Active Students</div>
            </div>
            <div class="stat-box">
                <div class="stat-icon"><i class="fas fa-user-times"></i></div>
                <div class="stat-value">150</div>
                <div class="stat-label">Inactive Students</div>
            </div>
        </div>

        <!-- Student Form - Hidden by default -->
        <div class="student-form" id="addStudentForm">
            <div class="form-title">Add New Student</div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="firstName">First Name*</label>
                    <input type="text" id="firstName" placeholder="Enter first name" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name*</label>
                    <input type="text" id="lastName" placeholder="Enter last name" required>
                </div>
                <div class="form-group">
                    <label for="studentId">Student ID*</label>
                    <input type="text" id="studentId" placeholder="Enter student ID" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="email">Email Address*</label>
                    <input type="email" id="email" placeholder="Enter email address" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number*</label>
                    <input type="tel" id="phone" placeholder="Enter phone number" required>
                </div>
                <div class="form-group">
                    <label for="dateOfBirth">Date of Birth*</label>
                    <input type="date" id="dateOfBirth" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="gender">Gender*</label>
                    <select id="gender" required>
                        <option value="">Select gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="bloodGroup">Blood Group</label>
                    <select id="bloodGroup">
                        <option value="">Select blood group</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="course">Course*</label>
                    <select id="course" required>
                        <option value="">Select course</option>
                        <option value="1">Computer Science</option>
                        <option value="2">Business Administration</option>
                        <option value="3">Digital Marketing</option>
                        <option value="4">Graphic Design</option>
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="level">Level*</label>
                    <select id="level" required>
                        <option value="">Select level</option>
                        <option value="certificate">Certificate</option>
                        <option value="diploma">Diploma</option>
                        <option value="degree">Degree</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="batch">Batch*</label>
                    <select id="batch" required>
                        <option value="">Select batch</option>
                        <option value="2025A">2025A</option>
                        <option value="2025B">2025B</option>
                        <option value="2025C">2025C</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="status">Status*</label>
                    <select id="status" required>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="onLeave">On Leave</option>
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="password">Password*</label>
                    <input type="password" id="password" placeholder="Enter password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password*</label>
                    <input type="password" id="confirmPassword" placeholder="Confirm password" required>
                </div>
                <div class="form-group">
                    <label for="joiningDate">Joining Date*</label>
                    <input type="date" id="joiningDate" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea id="address" rows="3" placeholder="Enter address"></textarea>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city" placeholder="Enter city">
                </div>
                <div class="form-group">
                    <label for="country">Country</label>
                    <input type="text" id="country" placeholder="Enter country">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="parentName">Parent/Guardian Name</label>
                    <input type="text" id="parentName" placeholder="Enter parent/guardian name">
                </div>
                <div class="form-group">
                    <label for="parentPhone">Parent/Guardian Phone</label>
                    <input type="tel" id="parentPhone" placeholder="Enter parent/guardian phone">
                </div>
                <div class="form-group">
                    <label for="parentEmail">Parent/Guardian Email</label>
                    <input type="email" id="parentEmail" placeholder="Enter parent/guardian email">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="previousInstitution">Previous Institution</label>
                    <input type="text" id="previousInstitution" placeholder="Enter previous institution">
                </div>
                <div class="form-group">
                    <label for="previousQualification">Previous Qualification</label>
                    <input type="text" id="previousQualification" placeholder="Enter previous qualification">
                </div>
                <div class="form-group">
                    <label for="balance">Balance ($)*</label>
                    <input type="number" id="balance" placeholder="Enter student balance" value="0.00" step="0.01">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="profilePhoto">Profile Photo</label>
                    <input type="file" id="profilePhoto">
                </div>
            </div>
            
            <div class="form-actions">
                <button type="button" class="cancel-button" id="cancelButton">Cancel</button>
                <button type="submit" class="save-button">Save Student</button>
            </div>
        </div>

        <div class="search-bar">
            <input type="text" placeholder="Search students..." aria-label="Search">
        </div>

        <div class="filter-controls">
            <div class="filter-group">
                <label for="courseFilter">Course:</label>
                <select id="courseFilter">
                    <option value="">All Courses</option>
                    <option value="1">Computer Science</option>
                    <option value="2">Business Administration</option>
                    <option value="3">Digital Marketing</option>
                    <option value="4">Graphic Design</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="batchFilter">Batch:</label>
                <select id="batchFilter">
                    <option value="">All Batches</option>
                    <option value="2025A">2025A</option>
                    <option value="2025B">2025B</option>
                    <option value="2025C">2025C</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="statusFilter">Status:</label>
                <select id="statusFilter">
                    <option value="">All Statuses</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                    <option value="onLeave">On Leave</option>
                </select>
            </div>
            
            <div class="import-export">
                <button><i class="fas fa-file-import"></i> Import</button>
                <button><i class="fas fa-file-export"></i> Export</button>
                <button><i class="fas fa-print"></i> Print</button>
            </div>
        </div>

        <div class="student-list-header">
            <h3>Students List</h3>
            <button class="add-button" id="addStudentButton"><i class="fas fa-plus"></i> Add New Student</button>
        </div>

        <!-- New Table Layout -->
        <table class="student-table">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Student ID</th>
                    <th>Course</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Balance</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="student-avatar">M</div>
                    </td>
                    <td>Michael Johnson</td>
                    <td>MI-2025-001</td>
                    <td>Computer Science</td>
                    <td>michael.j@example.com</td>
                    <td><span class="status-badge status-active">Active</span></td>
                    <td class="balance-positive">$250.00</td>
                    <td>
                        <button class="action-button view-button"><i class="fas fa-eye"></i></button>
                        <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                        <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="student-avatar">S</div>
                    </td>
                    <td>Sarah Williams</td>
                    <td>MI-2025-002</td>
                    <td>Business Administration</td>
                    <td>sarah.w@example.com</td>
                    <td><span class="status-badge status-active">Active</span></td>
                    <td class="balance-negative">-$120.00</td>
                    <td>
                        <button class="action-button view-button"><i class="fas fa-eye"></i></button>
                        <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                        <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="student-avatar">D</div>
                    </td>
                    <td>David Brown</td>
                    <td>MI-2025-003</td>
                    <td>Digital Marketing</td>
                    <td>david.b@example.com</td>
                    <td><span class="status-badge status-onleave">On Leave</span></td>
                    <td class="balance-positive">$0.00</td>
                    <td>
                        <button class="action-button view-button"><i class="fas fa-eye"></i></button>
                        <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                        <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="student-avatar">E</div>
                    </td>
                    <td>Emily Davis</td>
                    <td>MI-2025-004</td>
                    <td>Graphic Design</td>
                    <td>emily.d@example.com</td>
                    <td><span class="status-badge status-active">Active</span></td>
                    <td class="balance-positive">$520.00</td>
                    <td>
                        <button class="action-button view-button"><i class="fas fa-eye"></i></button>
                        <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                        <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="student-avatar">J</div>
                    </td>
                    <td>James Wilson</td>
                    <td>MI-2025-005</td>
                    <td>Computer Science</td>
                    <td>james.w@example.com</td>
                    <td><span class="status-badge status-inactive">Inactive</span></td>
                    <td class="balance-negative">-$75.50</td>
                    <td>
                        <button class="action-button view-button"><i class="fas fa-eye"></i></button>
                        <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                        <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="pagination">
            <button class="pagination-button"><i class="fas fa-angle-double-left"></i></button>
            <button class="pagination-button"><i class="fas fa-angle-left"></i></button>
            <button class="pagination-button active">1</button>
            <button class="pagination-button">2</button>
            <button class="pagination-button">3</button>
            <button class="pagination-button">4</button>
            <button class="pagination-button">5</button>
            <button class="pagination-button"><i class="fas fa-angle-right"></i></button>
            <button class="pagination-button"><i class="fas fa-angle-double-right"></i></button>
        </div>

        <div class="footer">
            <p>&copy; 2025 Monaco Institute. All rights reserved.</p>
        </div>
    </div>

    <script>
        // Display current date and time
        function updateDateTime() {
            const now = new Date();
            const dateOptions = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('currentDate').textContent = now.toLocaleDateString('en-US', dateOptions);
            
            const timeOptions = { hour: '2-digit', minute: '2-digit', second: '2-digit' };
            document.getElementById('currentTime').textContent = now.toLocaleTimeString('en-US', timeOptions);
        }
        
        setInterval(updateDateTime, 1000);
        
        // Show/hide student form
        document.getElementById('addStudentButton').addEventListener('click', function() {
            document.getElementById('addStudentForm').style.display = 'block';
            window.scrollTo({ top: document.getElementById('addStudentForm').offsetTop - 20, behavior: 'smooth' });
        });
        
        document.getElementById('cancelButton').addEventListener('click', function() {
            document.getElementById('addStudentForm').style.display = 'none';
        });
    </script>
</body>
</html>